<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="StyleSheet" href="css/style.css"/>
    <link
    rel="icon"
    type="image"
    href="https://cdn.iconscout.com/icon/premium/png-256-thumb/guess-6-619637.png"/>


    

</head>
<body>
    <header>
        <h1>
            Who Am I ?
        </h1>

    </header>

    <div id= "About me">
        <div id= "contactUs"> Hope you enjoy my website </div>


    </div>    

    

    <main>
        
        <ul>
            

        <li> Hello, My name is Omar Albarghouthi.</li>
        <li> I am 21 years old.</li> 
        <li> I finished 2 years as a software engineering student at LTUC - ASAC.</li>
        <li> And now I'm learning the 201 code level.</li>

        </ul>

         <img src="images/IMG_20210802_135752_374.jpg" alt="Omar Albarghouthi" width="300" height="300"/>

         <h3> Top 10 movies  </h3>
         <ol>

              <li> Fast & furious (1 - 9) </li>
              <li> Titanic </li>
              <li> Avatar </li>
              <li> Dumb And Dumber 2 </li>
              <li> The Karate Kid </li>
              <li> Bad Boys 1 </li>
              <li> Bad Boys 2 </li>
              <li> Bad Boys for life </li>
              <li> The Suicide Squad </li>
              <li> Doom 3 </li>
              

          

              

         </ol>


        



    </main>

    <footer>

    </footer>
    <script src="js/app.js"></script>
</body>
</html>